.layout{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:6%;
}

.content1{
    /* background-color: brown; */
    grid-column-start: 1;
    grid-column-end: 3;
}


.content2{
    /* background-color: cyan; */
    grid-column-start: 1;
    grid-column-end: 2;
}

.content3{
    /* background-color: red; */
    grid-column-start: 2;
    grid-column-end: 3;
}

.content4{
    /* background-color: yellow; */
    grid-column-start: 1;
    grid-column-end: 3;
}

.content5{
    /* background-color: green; */
    grid-column-start: 1;
    grid-column-end: 3;
}

.content6{
    /* background-color: orange; */
    grid-column-start: 1;
    grid-column-end: 3;
}

.content7{
    /* background-color: pink; */
    grid-column-start: 1;
    grid-column-end: 3;
}
.content9{
    /* background-color: purple; */
    grid-row-start: 7;
    grid-column: 1;
}
.content8{
    /* background-color: purple; */
    grid-column-start: 2;
    grid-row-start: 7;
}

.content10{
    /* background-color: purple; */
    grid-column: 1/-1;
    grid-row-start: 8;
}
.content11{
    /* background-color: purple; */
    grid-column: 1/-1;
}

.vedio{
    width: 100%;
    height: 297px;
}

.font-xl-700{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 32px;
}


.font-l-800{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    color: #09001C;
}


.font-s-700{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 32px;
}

.font-m-700{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

.font-xl-800{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 32px;
    color: #000000;
}

.font-xxl-800{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 32px;
}

.slider{
    width: 60%;
    height: 52.5px;
    margin-left: 20%
}

.join-community-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

.community-image{
    width: 100%;
    margin-top: 2%;
}

.flow-layout{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr 0.2fr;
    grid-gap:5px;
    justify-content: center;
}

.circle{
    width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid;
  background-color: black;
}

.circle-1{
    grid-column-start: 1;
}

.circle-2{
    grid-column-start: 3;
}

.step-1{
    grid-column-start: 1;
    align-self: start;
}

.arrow-1{
    grid-column-start: 2;
}

.arrow{
    width: 100%;
    height: 0;
    border: 1px solid black;
    align-self: center;
}

.register{
    grid-column-start: 1;
    grid-row-start: 2;
    align-items: top;
}

.step-2{
    grid-column-start: 3;
}

.share-link{
    grid-column-start: 3;
    grid-row-start: 2;
}

.arrow-2{
    grid-column-start: 4;
    width: 100%;
    height: 0;
    border: 1px solid black;
    align-self: center;
}


.invite-creators{
    grid-column-start: 5;
    grid-row-start: 2;
}

.perks{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:3;
}

.perks{
    display: flex;
    width: 80%;
    flex-wrap:wrap;
    gap:10px;
    padding: 5%;
}

.arrow-3{
    grid-column-start:5;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 0;
    height: 100%;
    border: 1px solid black;
    align-self: center;
}

.step-3{
    grid-column-start: 5;
}

.step-4{
    grid-column-start: 5;
    grid-row-start: 4;
    align-self: end;
}


@media (max-width: 500px){
    .content2{
        /* background-color: cyan; */
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .content3{
        /* background-color: red; */
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .join-community-container{
        flex-direction: column;
        gap:10px;
    }

    .perks{
        grid-column: 1/-1;
        grid-row-start:5;
    }
    .content8{
        grid-column: 1/-1;
        grid-row-start: 9;
    }
    .content9{
        grid-column: 1/-1;
        grid-row-start: 8;
    }

    .font-xl-700{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 20px;
    }
    
    
    .font-l-800{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 18px;
        color: #09001C;
    }
    
    
    .font-s-700{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 16px;
    }
    
    .font-m-700{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
    }
    
    .font-xl-800{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 20px;
        color: #000000;
    }
    
    .font-xxl-800{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 28px;
    }

}